<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Entitlements for the MAIN app so it shares the App Group container with
	     the widget. The app is NOT sandboxed (it shells out to `docker`/`ssh`),
	     so do not add com.apple.security.app-sandbox here.

	     Wire this file into the Tauri build once you have a signing identity:
	       tauri.conf.json → bundle.macOS.entitlements = "../macos/DockerContextSwitcher.entitlements"
	     See docs/WIDGET.md. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dev.codish.docker-context-switcher</string>
	</array>
</dict>
</plist>
